{
  "name": "homework1",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-font": "^1.0.4",
    "gulp-imagemin": "^9.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-pngmin": "^0.2.1",
    "gulp-pngquant": "^1.0.13",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "sass": "^1.75.0",
    "scss": "^0.2.4"
  },
  "browserslist": [
    "last 3 version"
  ],
  "type": "module",
  "description": ""
}
